.container{
    width: 300px;
    height: 490px;
    border: 1px solid red;
    background-image: url(id_back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    

}
.container .content h5{
    color:#fff;
    font-size: 13px;
   margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 2px;
}
.container .content .row{
    display: flex;
    justify-content: space-between;

}
.container .content .row .logo img{
    width: 50px;
    height: 50px;
    margin: 0px 13px;


}
.container .content .row h5{
    color:#fff;
    font-size: 14px;
    padding: 0px 2px;
    margin-top: 23px;
}
.container .content .img img{
    width: 137px;
    height: 137px;
    border-radius: 50%;
   margin-left:  80px;
   margin-top: 10px;
   
}
.container .content .h1 {
    width: 220px;
    height: 30px;
    border-bottom: 3px solid rgb(231 31 85);
    text-align: center;
    margin: 0px 35px;
    margin-top: 10px;
}
.container .content .h1 h3{
    color: #fff;
    font-size: 20px;
    margin-right: 30px;
}
.container .content h2{
    color: #fff;
    font-size: 15px;
    margin-top: 4px;
    /* margin-left: 70px; */
    text-align: center;
}
.container .content h3{
    color: #fff;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;

    margin-left: 40px;
}
.container .content h4{
    color: #fff;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 0px;
    margin-left: 18px;
}
.container .content .end {
text-align: center;
margin-top: 31px;

}